<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="author" content="Jerson Moreno | Cesticom"/>
  <title>CAMERSUR</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/app.min.css"/>
  <!-- Fuentes web-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600"/>
</head>
<body>
  <header class="header">
    <section class="header__top">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <!-- Logo de la empresa-->
        <div class="header__logo"><a href="index.html"><img src="images/Logo-CAMERSUR.svg" width="312" alt="Camersur Logo"/></a></div>
        <!-- Idioma | Registro | Login | Usuario registrado-->
        <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
          <!-- Desplegable de idiomas-->
          <!-- Select de idiomas-->
          <div class="header__idiomas dropdown d-flex align-items-center">
            <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true"><img class="mr-2" src="images/bandera-espana.png" alt="Español"/><span>es</span></button>
            <!-- Listado de idiomas-->
            <div class="dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item d-flex align-items-center" href="#"><img class="mr-1" src="images/bandera-espana.png" alt=""/><span>Inglés</span></a></div>
          </div>
          <!-- ESTA OPCION DEBE OCULTARSE CUANDO SE INICIA SESIÓN-->
          <!-- Boton de registro        -->
          <!-- ESTA OPCION DEBE OCULTARSE CUANDO SE INICIA SESIÓN-->
          <!-- Boton inicio de sesion-->
          <!-- ESTA OPCION SOLO DEBE MOSTRARSE CUANDO SE ESTA LOGUEADO-->
          <div class="header__perfil">
            <div class="dropdown show"><a class="enlace-perfil dropdown-toggle" href="#" data-toggle="dropdown" id="dropdownProfile" aria-expanded="false" aria-haspopup="true"><i class="fa fa-user-circle-o"></i><span>Maria Alzolar            </span></a>
              <!-- Opciones del usuario logueado-->
              <div class="dropdown-menu" aria-labelledby="dropdownProfile"><a class="nav-item dropdown-item" href="#">Directorio      </a><a class="nav-item dropdown-item" href="#">Ruedas de Negocios      </a><a class="nav-item dropdown-item" href="#">Biblioteca virtual      </a><a class="nav-item dropdown-item" href="#">Admin      </a><a class="nav-item dropdown-item" href="#">Salir</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Iconos redes sociales-->
    <section class="header__sociales">
      <div class="container d-flex justify-content-center justify-content-md-end"><a href="#" target="_blank"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#" target="_blank"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#" target="_blank"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#" target="_blank"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#" target="_blank"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
    </section>
    <!-- Menu de navegacion-->
    <section class="header__menu">
      <div class="container d-flex justify-content-between align-items-center pb-3 flex-wrap">
        <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
        <form class="header__menu__frm-busqueda">
          <div class="inputAddOn">
            <input class="inputAddOn-field" id="buscar" type="text" name="buscar" placeholder="BÚSQUEDA"/>
            <button class="inputAddOn-item"><i class="fa fa-search"></i></button>
          </div>
        </form>
        <nav class="collapse header__menu" id="menu-principal">
          <ul class="menu">
            <li class="menu-item nav-item active"><a class="nav-link" href="nosotros.html">Nosotros    </a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Noticias</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Universidad</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Eventos        </a></li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <section class="detalle-plan">
    <div class="container">
      <div class="detalle-plan__titulo">
        <h1 class="cms-titulo cms-titulo--actualidad">AFÍLIATE - BENEFICIOS</h1>
      </div>
      <div class="detalle-plan__info d-flex justify-content-center">
        <article class="planes__item planes__item--diamond planes__item--plan">
          <div class="py-3 planes__header planes__header--diamond"><i class="fa fa-handshake-o"></i>
            <h1>PLAN DIAMOND</h1>
          </div>
          <div class="planes__precios">
            <div class="tipo"><span class="precio">$40</span><span class="duracion">MENSUAL</span><a class="btn-precio" href="#" title="title">
                 ACTÍVALO AHORA</a></div>
            <div class="tipo"><span class="precio">$135</span><span class="duracion">SEMESTRAL</span><a class="btn-precio" href="#" title="title">
                 ACTÍVALO AHORA</a></div>
            <div class="tipo"><span class="precio">$250</span><span class="duracion">ANUAL</span><a class="btn-precio" href="#" title="title">
                 ACTÍVALO AHORA</a></div>
          </div>
          <div class="planes__acciones"><a class="btn-precio" href="#" title="Mi plan">
               Mi Plan</a></div>
          <h2 class="planes__accede">Accede y podrás conectar con clientes y proveedores</h2><a class="planes__boton-correo my-3" href="#">ENTRAR CON CORREO ELECTRÓNICO</a>
          <h2 class="planes__accede planes__accede--tradicional">Entra con tus datos de acceso tradicional</h2>
          <form class="planes__form">
            <input class="form-control" type="email" placeholder="Correo electrónico"/>
            <input class="form-control" type="password" placeholder="Contraseña"/>
            <button class="btn-block planes__boton planes__boton--diamond" type="submit">INICIAR SESIÓN</button>
          </form>
          <div class="planes__opciones-acceso"><a href="#" title="title">¿Olvidaste tu contraseña?</a>
            <div class="d-flex justify-content-between"><a href="#" title="title">¿Todavía no tienes cuenta? </a><a href="#" title="title">Regístrate aquí</a></div>
          </div>
        </article>
      </div>
    </div>
  </section>
  <div class="probado py-5">
    <div class="container d-flex flex-column align-items-center">
      <h1 class="probado__titulo mb-3">PROBADO Y RECOMENDADO</h1>
      <p class="probado__descripcion mb-5">desde hace más de 3 años contamos con reconocidas empresas internacionales que usan CAMERSUR para realizar operaciones comerciales exitosas</p>
      <div class="cms-boton cms-boton--boton1 mb-5"><a href="registrate.html">REGISTRATE</a></div>
      <div class="probado__afiliados">
        <article><img src="images/Logo-Esmitecp.jpg" alt="Logo Esmitecp"/></article>
        <article><img src="images/Logo-GlobalTDG.jpg" alt="Logo GlobalTDG"/></article>
        <article><img src="images/Logo-GPI.jpg" alt="Logo GPI"/></article>
      </div>
    </div>
  </div>
  <!-- PIE DE PAGINA-->
  <footer class="footer">
    <div class="container d-sm-flex flex-wrap">
      <!-- Logo Camersur-->
      <div class="footer__logo"><a href="#"><img src="images/logo-camersur-footer.png" alt="Camersur Logo"/></a>
        <p>Primera Cámara de Comercio Online destinada a Latinoamérica, pioneros en la integración de empresarios de distintos sectores de la economía en un solo sitio a pocos clics de distancia.</p>
      </div>
      <!-- Seccion acerca de nosotros-->
      <div class="footer__acerca">
        <h4 class="footer__titulo">Acerca de Camersur</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#" data-toggle="modal" data-target="#cookiesModal">Políticas de cookies</a></li>
        </ul>
      </div>
      <!-- Seccion de categorias-->
      <div class="footer__categorias">
        <h4 class="footer__titulo">Áreas de interés</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Noticias</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Universidad</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
        </ul>
      </div>
      <!-- Seccion de contacto-->
      <div class="footer__contacto">
        <h4 class="footer__titulo">Contacto</h4>
        <p class="contacto__email">info@camersur.com</p>
        <p class="contacto__telefono">Telf: 954-687-0025</p>
        <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
      </div>
      <!-- Seccion de copyright-->
      <div class="footer__copyright">
        <p class="text-center">Copyright © CAMERSUR, 2016-2017. Todos los derechos reservados</p>
      </div>
      <div class="modal fade" id="cookiesModal" tabindex="-1" role="dialog" aria-labelledby="cookiesModalLabel" aria-hidden="true" style="color: #333; line-height: 1.5; text-align: left; font-family: $montserrat-font; font-size: 1rem;">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cookiesModalLabel">Políticas de Cookies</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="text-center mb-3"><i class="fa fa-info-circle fa-5x text-primary"></i></div>
              <p class="mb-3">Nuestro sitio web <a href="http://www.camersur.com">www.camersur.com </a>utiliza una tecnología denominada “cookies”, con la finalidad de poder recabar información acerca del uso del sitio web. Asimismo, Camersur envía cookies desde el dominio <a href="http://www.camersurnews.com" target="_blank">www.camersurnews.com.</a></p>
              <p class="mb-3">Le informamos que vamos a utilizar cookies con la finalidad de facilitar su navegación a través del sitio Web, distinguirle de otros usuarios, proporcionarle una mejor experiencia en el uso del mismo, e identificar problemas para mejorar nuestro Sitio Web. Utilizaremos cookies que nos permitan obtener más información acerca de sus preferencias y personalizar nuestro sitio Web de conformidad con sus intereses individuales, así como mostrarle, en sucesivas visitas a éste u otros sitios web, publicidad relativa a productos y/o servicios.</p>
              <p>La presente Política de Cookies tiene por finalidad informarle de manera clara y precisa sobre las cookies que se utilizan en el sitio Web. </p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cerrar        </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</body>