<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="author" content="Jerson Moreno | Cesticom"/>
  <title>CAMERSUR</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/app.min.css"/>
  <!-- Fuentes web-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600"/>
</head>
<body>
  <header class="header">
    <section class="header__top">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <!-- Logo de la empresa-->
        <div class="header__logo"><a href="index.html"><img src="images/Logo-CAMERSUR.svg" width="312" alt="Camersur Logo"/></a></div>
        <!-- Idioma | Registro | Login | Usuario registrado-->
        <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
          <!-- Desplegable de idiomas-->
          <!-- Select de idiomas-->
          <div class="header__idiomas dropdown d-flex align-items-center">
            <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true"><img class="mr-2" src="images/bandera-espana.png" alt="Español"/><span>es</span></button>
            <!-- Listado de idiomas-->
            <div class="dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item d-flex align-items-center" href="#"><img class="mr-1" src="images/bandera-espana.png" alt=""/><span>Inglés</span></a></div>
          </div>
          <!-- ESTA OPCION DEBE OCULTARSE CUANDO SE INICIA SESIÓN-->
          <!-- Boton de registro        -->
          <!-- ESTA OPCION DEBE OCULTARSE CUANDO SE INICIA SESIÓN-->
          <!-- Boton inicio de sesion-->
          <!-- ESTA OPCION SOLO DEBE MOSTRARSE CUANDO SE ESTA LOGUEADO-->
          <div class="header__perfil">
            <div class="dropdown show"><a class="enlace-perfil dropdown-toggle" href="#" data-toggle="dropdown" id="dropdownProfile" aria-expanded="false" aria-haspopup="true"><i class="fa fa-user-circle-o"></i><span>Maria Alzolar            </span></a>
              <!-- Opciones del usuario logueado-->
              <div class="dropdown-menu" aria-labelledby="dropdownProfile"><a class="nav-item dropdown-item" href="#">Directorio      </a><a class="nav-item dropdown-item" href="#">Ruedas de Negocios      </a><a class="nav-item dropdown-item" href="#">Biblioteca virtual      </a><a class="nav-item dropdown-item" href="#">Admin      </a><a class="nav-item dropdown-item" href="#">Salir</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Iconos redes sociales-->
    <section class="header__sociales">
      <div class="container d-flex justify-content-center justify-content-md-end"><a href="#" target="_blank"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#" target="_blank"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#" target="_blank"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#" target="_blank"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#" target="_blank"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
    </section>
    <!-- Menu de navegacion-->
    <section class="header__menu">
      <div class="container d-flex justify-content-between align-items-center pb-3 flex-wrap">
        <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
        <form class="header__menu__frm-busqueda">
          <div class="inputAddOn">
            <input class="inputAddOn-field" id="buscar" type="text" name="buscar" placeholder="BÚSQUEDA"/>
            <button class="inputAddOn-item"><i class="fa fa-search"></i></button>
          </div>
        </form>
        <nav class="collapse header__menu" id="menu-principal">
          <ul class="menu">
            <li class="menu-item nav-item active"><a class="nav-link" href="nosotros.html">Nosotros    </a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Noticias</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Universidad</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Eventos        </a></li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <!-- Banner publicitario-->
  <!-- Banner publicitario de afiliacion-->
  <section class="header__afiliacion header__afiliacion--personaje1 pt-5">
    <div class="container"><img class="header__afiliacion__img img-fluid" src="./images/imagen-empresario-slider.png" alt=""/>
      <!-- Textos de afiliacion-->
      <div class="header__afiliacion__textos">
        <h2 class="header__afiliacion__titulo">Camara de comercio<span>en línea</span></h2>
        <h2 class="header__afiliacion__slogan">A pocos pasos</h2>
        <p class="header__afiliacion__descripcion">Crea relaciones empresariales bajo la tutela de CAMERSUR</p>
        <!-- Acciones-->
        <div class="header__afiliacion__acciones"><a href="#"><img class="img-fluid" src="images/boton-completar-perfil.jpg"/></a><a href="#"><img class="img-fluid" src="images/banner-membresia-de-prueba.jpg"/></a></div>
        <!-- Botones de afiliacion-->
        <div class="header__afiliacion__botones"><a class="header__afiliacion__btn header__afiliacion__btn--afiliate" href="#">Afiliate</a><a class="header__afiliacion__btn header__afiliacion__btn--planes" href="#">Ver planes</a></div>
      </div>
    </div>
  </section>
  <!-- Mis empresas Camersur-->
  <!-- Seccion mis empresas de camersur-->
  <section class="camersur mt-5">
    <div class="container d-md-flex justify-content-center">
      <article class="camersur__item"><img class="camersur__logo" src="images/Logo-CAMERSUR-News.svg" alt="Logo Camersur News"/>
        <p class="camersur__descripcion">Lorem ipsum dolor sit amet.</p>
        <div class="camersur__boton camersur__boton--news"><a href="#">INFÓRMATE</a></div>
      </article>
      <article class="camersur__item"><img class="camersur__logo" src="images/Logo-Universidad-CAMERSUR.svg" alt="Logo Camersur Universidad"/>
        <p class="camersur__descripcion">Lorem ipsum dolor sit amet.</p>
        <div class="camersur__boton camersur__boton--universidad"><a href="#">FÓRMATE</a></div>
      </article>
      <article class="camersur__item"><img class="camersur__logo" src="images/Logo-Eventos-CAMERSUR.svg" alt="Logo Camersur Eventos"/>
        <p class="camersur__descripcion">Lorem ipsum dolor sit amet.</p>
        <div class="camersur__boton camersur__boton--eventos"><a href="#">ANÚNCIATE</a></div>
      </article>
    </div>
  </section>
  <!-- Leads de oportunidades-->
  <section class="oportunidades mt-5">
    <h1 class="oportunidades__titulo">OPORTUNIDADES DE NEGOCIO</h1>
    <div class="container py-5">
      <div class="cards owl-carousel"><a href="#" title="title">		<img class="oportunidades__img img-fluid owl-img" src="http://lorempixel.com/300/150/business/1" alt=""/>
          <h4 class="oportunidades__descripcion" href="#">
            Lorem ipsum dolor sit amet, consectetur adipisicing.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.
          </h4></a><a href="#" title="title">		<img class="oportunidades__img img-fluid owl-img" src="http://lorempixel.com/300/150/business/2" alt=""/>
          <h4 class="oportunidades__descripcion" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4></a><a href="#" title="title">		<img class="oportunidades__img img-fluid owl-img" src="http://lorempixel.com/300/150/business/3" alt=""/>
          <h4 class="oportunidades__descripcion" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4></a><a href="#" title="title">		<img class="oportunidades__img img-fluid owl-img" src="http://lorempixel.com/300/150/business/4" alt=""/>
          <h4 class="oportunidades__descripcion" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4></a></div>
    </div>
  </section>
  <!-- Acerca de camersur-->
  <section class="acerca mb-5">
    <div class="container py-4">
      <h1 class="cms-titulo cms-titulo--aprende">APRENDE ACERCA DE CAMERSUR</h1>
      <h2 class="cms-subtitulo">Descarga nuestros manuales y tutoriales</h2>
      <div class="acerca__opciones">     <a class="acerca__boton" href="#"><i class="fa fa-video-camera"></i>Video Instruccional      </a><a class="acerca__boton" href="#"><i class="fa fa-cloud-download"></i>Camersur      </a><a class="acerca__boton" href="#"><i class="fa fa-cloud-download"></i>Afiliación      </a><a class="acerca__boton" href="#"><i class="fa fa-cloud-download"></i>Rueda de negocios</a></div>
      <div class="acerca__video my-5">         
        <video controls="" width="100%" height="auto">Your browser does not support the video tag.</video>
      </div>
    </div>
  </section>
  <!-- Promocionales-->
  <!-- Banner publicitario-->
  <section class="banner">
    <div class="container text-center"><a href="anunciate.html" target="_blank" title="anunciate"> <img src="images/BannerTDG.png" alt="Banner TDG"/></a></div>
  </section>
  <section class="promocionales">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-8 col-lg-9">
          <div class="promocionales__videos">
            <div class="promocionales__video">
              <video controls="" width="100%" height="auto">Your browser does not support the video tag.</video>
            </div>
            <div class="promocionales__video">
              <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ObW8IHRQOq4" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <div class="promocionales__video">
              <iframe width="100%" height="auto" src="https://www.youtube.com/embed/BxogCjYclrA" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <div class="promocionales__video">
              <iframe width="100%" height="auto" src="https://www.youtube.com/embed/KBW-pquC0vs" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="cms-boton cms-boton--boton1 promocionales__boton"><a href="#">VER PLANES</a></div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 py-3"><a href="anunciate.html" target="_blank" title="anunciate"> <img class="img-fluid" src="images/esmitecp.png" alt="ESMITECP"/></a></div>
      </div>
    </div>
  </section>
  <!-- empresas-->
  <section class="empresas">
    <div class="container py-4">
      <h1 class="cms-titulo cms-titulo--empresas">DESCUBRE LAS EMPRESAS CON LAS QUE PODRÁS CONECTAR</h1>
      <p class="empresas__descripcion">Más de 1500 organizaciones y empresas forman parte de camersur, elige una categoría y empieza ya</p>
      <div class="empresas__grid d-flex justify-content-center justify-content-sm-between flex-wrap">
        <article class="empresas__item"><img src="images/agroindustrias.svg" alt=""/><a href="#">agroindustrias</a></article>
        <article class="empresas__item"><img src="images/automotriz.svg" alt=""/><a href="#">automotriz</a></article>
        <article class="empresas__item"><img src="images/calzados.svg" alt=""/><a href="#">calzado</a></article>
        <article class="empresas__item"><img src="images/comercio.svg" alt=""/><a href="#">comercio</a></article>
        <article class="empresas__item"><img src="images/farmaceutico.svg" alt=""/><a href="#">farmaceutico</a></article>
        <article class="empresas__item"><img src="images/plasticos.svg" alt=""/><a href="#">plasticos</a></article>
        <article class="empresas__item"><img src="images/quimicos.svg" alt=""/><a href="#">químicos</a></article>
        <article class="empresas__item"><img src="images/tecnologia.svg" alt=""/><a href="#">tecnología</a></article>
        <article class="empresas__item"><img src="images/textiles.svg" alt=""/><a href="#">textiles</a></article>
        <article class="empresas__item"><i class="fa fa-plus"></i><span>1597 empresas</span></article>
      </div>
    </div>
  </section>
  <!-- Conecta con proveedores-->
  <!-- Banner publicitario-->
  <section class="banner">
    <div class="container text-center"><a href="anunciate.html" target="_blank" title="Anunciate"> <img src="images/Banner5.png" alt="Banner TDG"/></a></div>
  </section>
  <section class="proveedores my-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-8 col-lg-9">
          <article class="proveedores__conecta px-lg-5 mb-5 text-center">
            <h1>conecta más rápido con<br/>proveedores y clientes</h1>
            <p class="my-4">nuestro equipo de profesionales estará al tanto de tus dudas en todas las áreas y etapas del negocio que realices en camersur.<br/>mediaremos en caso de ser necesario</p>
            <div class="cms-boton cms-boton--boton3 promocionales__boton"><a href="#">inicia sesión</a></div>
          </article>
          <article class="proveedores__conecta px-lg-5 my-5 text-center">
            <h1>probado y recomendado</h1>
            <p class="my-4">desde hace más de tres años contamos con reconocidas empresas internacionales que usan camersur para realizar operaciones comerciales exitosas</p>
            <div class="cms-boton cms-boton--boton1 promocionales__boton"><a href="#">regístrate</a></div>
          </article>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 proveedores__anunciantes"><a href="anunciate.html" target="_blank" title="anunciate"> <img src="images/Banner1.png" alt="Banner 1"/></a><a href="anunciate.html" target="_blank" title="anunciate"> <img src="images/Banner2.png" alt="Banner 2"/></a><a href="anunciate.html" target="_blank" title="anunciate"> <img src="images/Banner3.png" alt="Banner 3"/></a></div>
      </div>
    </div>
  </section>
  <!-- Afiliados-->
  <section class="afiliados pb-5">
    <div class="container">
      <div class="owl-carousel"><a href="#"><img class="owl-img" src="images/Logo-Esmitecp.jpg" alt="Logo Esmitecp"/></a><a href="#"><img class="owl-img" src="images/Logo-GlobalTDG.jpg" alt="Logo GlobalTDG"/></a><a href="#"><img class="owl-img" src="images/Logo-GPI.jpg" alt="Logo GPI"/></a></div>
    </div>
  </section>
  <!-- Redes sociales-->
  <!--include partials/_redes-->
  <!-- Modal-->
  <div class="modal fade" id="publicityModal" tabindex="-1" role="dialog" aria-labelledby="publicityModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="publicityModalLabel"></h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body"><a href="./landing.html"><img class="img-fluid" src="./images/evento-news.png" alt="Evento Camersur News" style="min-width: 100%;"/></a></div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Close        </button>
        </div>
      </div>
    </div>
  </div>
  <!-- PIE DE PAGINA-->
  <footer class="footer">
    <div class="container d-sm-flex flex-wrap">
      <!-- Logo Camersur-->
      <div class="footer__logo"><a href="#"><img src="images/logo-camersur-footer.png" alt="Camersur Logo"/></a>
        <p>Primera Cámara de Comercio Online destinada a Latinoamérica, pioneros en la integración de empresarios de distintos sectores de la economía en un solo sitio a pocos clics de distancia.</p>
      </div>
      <!-- Seccion acerca de nosotros-->
      <div class="footer__acerca">
        <h4 class="footer__titulo">Acerca de Camersur</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#" data-toggle="modal" data-target="#cookiesModal">Políticas de cookies</a></li>
        </ul>
      </div>
      <!-- Seccion de categorias-->
      <div class="footer__categorias">
        <h4 class="footer__titulo">Áreas de interés</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Noticias</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Universidad</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
        </ul>
      </div>
      <!-- Seccion de contacto-->
      <div class="footer__contacto">
        <h4 class="footer__titulo">Contacto</h4>
        <p class="contacto__email">info@camersur.com</p>
        <p class="contacto__telefono">Telf: 954-687-0025</p>
        <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
      </div>
      <!-- Seccion de copyright-->
      <div class="footer__copyright">
        <p class="text-center">Copyright © CAMERSUR, 2016-2017. Todos los derechos reservados</p>
      </div>
      <div class="modal fade" id="cookiesModal" tabindex="-1" role="dialog" aria-labelledby="cookiesModalLabel" aria-hidden="true" style="color: #333; line-height: 1.5; text-align: left; font-family: $montserrat-font; font-size: 1rem;">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cookiesModalLabel">Políticas de Cookies</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="text-center mb-3"><i class="fa fa-info-circle fa-5x text-primary"></i></div>
              <p class="mb-3">Nuestro sitio web <a href="http://www.camersur.com">www.camersur.com </a>utiliza una tecnología denominada “cookies”, con la finalidad de poder recabar información acerca del uso del sitio web. Asimismo, Camersur envía cookies desde el dominio <a href="http://www.camersurnews.com" target="_blank">www.camersurnews.com.</a></p>
              <p class="mb-3">Le informamos que vamos a utilizar cookies con la finalidad de facilitar su navegación a través del sitio Web, distinguirle de otros usuarios, proporcionarle una mejor experiencia en el uso del mismo, e identificar problemas para mejorar nuestro Sitio Web. Utilizaremos cookies que nos permitan obtener más información acerca de sus preferencias y personalizar nuestro sitio Web de conformidad con sus intereses individuales, así como mostrarle, en sucesivas visitas a éste u otros sitios web, publicidad relativa a productos y/o servicios.</p>
              <p>La presente Política de Cookies tiene por finalidad informarle de manera clara y precisa sobre las cookies que se utilizan en el sitio Web. </p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cerrar        </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/app.js"></script>
</body>