<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="author" content="Jerson Moreno | Cesticom"/>
  <title>CAMERSUR</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/app.min.css"/>
  <!-- Fuentes web-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600"/>
</head>
<body>
  <header class="header">
    <section class="header__top">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <!-- Logo de la empresa-->
        <div class="header__logo"><a href="index.html"><img src="images/Logo-CAMERSUR.svg" width="312" alt="Camersur Logo"/></a></div>
        <!-- Idioma | Registro | Login | Usuario registrado-->
        <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
          <!-- Desplegable de idiomas-->
          <!-- Select de idiomas-->
          <div class="header__idiomas dropdown d-flex align-items-center">
            <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true"><img class="mr-2" src="images/bandera-espana.png" alt="Español"/><span>es</span></button>
            <!-- Listado de idiomas-->
            <div class="dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item d-flex align-items-center" href="#"><img class="mr-1" src="images/bandera-espana.png" alt=""/><span>Inglés</span></a></div>
          </div>
          <!-- ESTA OPCION DEBE OCULTARSE CUANDO SE INICIA SESIÓN-->
          <!-- Boton de registro        -->
          <!-- ESTA OPCION DEBE OCULTARSE CUANDO SE INICIA SESIÓN-->
          <!-- Boton inicio de sesion-->
          <!-- ESTA OPCION SOLO DEBE MOSTRARSE CUANDO SE ESTA LOGUEADO-->
          <div class="header__perfil">
            <div class="dropdown show"><a class="enlace-perfil dropdown-toggle" href="#" data-toggle="dropdown" id="dropdownProfile" aria-expanded="false" aria-haspopup="true"><i class="fa fa-user-circle-o"></i><span>Maria Alzolar            </span></a>
              <!-- Opciones del usuario logueado-->
              <div class="dropdown-menu" aria-labelledby="dropdownProfile"><a class="nav-item dropdown-item" href="#">Directorio      </a><a class="nav-item dropdown-item" href="#">Ruedas de Negocios      </a><a class="nav-item dropdown-item" href="#">Biblioteca virtual      </a><a class="nav-item dropdown-item" href="#">Admin      </a><a class="nav-item dropdown-item" href="#">Salir</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Iconos redes sociales-->
    <section class="header__sociales">
      <div class="container d-flex justify-content-center justify-content-md-end"><a href="#" target="_blank"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#" target="_blank"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#" target="_blank"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#" target="_blank"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#" target="_blank"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
    </section>
    <!-- Menu de navegacion-->
    <section class="header__menu">
      <div class="container d-flex justify-content-between align-items-center pb-3 flex-wrap">
        <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
        <form class="header__menu__frm-busqueda">
          <div class="inputAddOn">
            <input class="inputAddOn-field" id="buscar" type="text" name="buscar" placeholder="BÚSQUEDA"/>
            <button class="inputAddOn-item"><i class="fa fa-search"></i></button>
          </div>
        </form>
        <nav class="collapse header__menu" id="menu-principal">
          <ul class="menu">
            <li class="menu-item nav-item active"><a class="nav-link" href="nosotros.html">Nosotros    </a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Noticias</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Universidad</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Eventos        </a></li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <section class="planes">
    <div class="container">
      <div class="planes__titulo">
        <h1 class="cms-titulo cms-titulo--actualidad">AFÍLIATE - BENEFICIOS</h1><a href="#"><img src="images/banner-membresia-de-prueba.jpg" alt="Memebresia"/></a>
      </div>
      <div class="planes__listado">
        <article class="planes__item planes__item--diamond">
          <div class="planes__header planes__header--diamond py-3"><i class="fa fa-handshake-o"></i>
            <h1>PLAN DIAMOND</h1>
          </div>
          <div class="planes__opciones">
            <ul>
              <li>Incluye los servicios correspondientes al Plan Silver.</li>
              <li>Incluye los servicios correspondientes al Plan Gold</li>
              <li>Incluye los servicios correspondientes al plan Platinum</li>
              <li>Entrevista en vídeo publicada en HOME PAGE</li>
              <li>Participación en 5 Ruedas de Negocios (**)</li>
            </ul><span class="planes__nota">**Precios Sujetos a Cambio</span>
          </div><a class="planes__boton planes__boton--diamond" href="#">SUSCRIBIRME</a>
        </article>
        <article class="planes__item planes__item--gold">
          <div class="planes__header planes__header--gold py-3"><i class="fa fa-line-chart"></i>
            <h1>PLAN GOLD</h1>
          </div>
          <div class="planes__opciones">
            <ul>
              <li>Evaluación y Asesoría en Proyectos de Inversión.</li>
              <li>Información de Bienes a Exportar por Países</li>
              <li>Marketing para Promoción de Bienes</li>
              <li>Desarrollo de la Página Corporativa</li>
              <li>Perfiles Logísticos de Exportación por País</li>
              <li>Incluye los servicios correspondientes al Plan Silver.</li>
            </ul><span class="planes__nota">**Precios Sujetos a Cambio</span>
          </div><a class="planes__boton planes__boton--gold" href="#">SUSCRIBIRME</a>
        </article>
        <article class="planes__item planes__item--platinum">
          <div class="planes__header planes__header--platinum py-3"><i class="fa fa-industry"></i>
            <h1>PLAN PLATINUM</h1>
          </div>
          <div class="planes__opciones">
            <ul>
              <li>Incluye los servicios correspondientes al Plan Silver.</li>
              <li>Incluye los servicios correspondientes al Plan Gold</li>
              <li>Evaluación de Business Plan</li>
              <li>Logo publicado en el cintillo Premium de Home Page</li>
              <li>Boletín Informativo Semanal (digital)</li>
              <li>Participación en 3 Ruedas de Negocios anual (**)</li>
            </ul><span class="planes__nota">**Precios Sujetos a Cambio</span>
          </div><a class="planes__boton planes__boton--platinum" href="#">SUSCRIBIRME</a>
        </article>
        <article class="planes__item planes__item--silver">
          <div class="planes__header planes__header--silver py-3"><i class="fa fa-users"></i>
            <h1>PLAN SILVER</h1>
          </div>
          <div class="planes__opciones">
            <ul>
              <li>Biblioteca Virtual de Información</li>
              <li>Asesoría de cómo exportar su producto o servicio</li>
              <li>Diseño de Imagen Corporativa</li>
              <li>Descuentos en Capacitación y Eventos Internacionales</li>
              <li>Directorio de Afiliados</li>
              <li>Participación en 1 Rueda de Negocios Anual (**)</li>
            </ul><span class="planes__nota">**Precios Sujetos a Cambio</span>
          </div><a class="planes__boton planes__boton--silver" href="#">SUSCRIBIRME</a>
        </article>
      </div>
    </div>
  </section>
  <!-- Seccion de probado y recomendado-->
  <div class="probado py-5">
    <div class="container d-flex flex-column align-items-center">
      <h1 class="probado__titulo mb-3">PROBADO Y RECOMENDADO</h1>
      <p class="probado__descripcion mb-5">desde hace más de 3 años contamos con reconocidas empresas internacionales que usan CAMERSUR para realizar operaciones comerciales exitosas</p>
      <div class="cms-boton cms-boton--boton1 mb-5"><a href="registrate.html">REGISTRATE</a></div>
      <div class="probado__afiliados">
        <article><img src="images/Logo-Esmitecp.jpg" alt="Logo Esmitecp"/></article>
        <article><img src="images/Logo-GlobalTDG.jpg" alt="Logo GlobalTDG"/></article>
        <article><img src="images/Logo-GPI.jpg" alt="Logo GPI"/></article>
      </div>
    </div>
  </div>
  <!-- PIE DE PAGINA-->
  <footer class="footer">
    <div class="container d-sm-flex flex-wrap">
      <!-- Logo Camersur-->
      <div class="footer__logo"><a href="#"><img src="images/logo-camersur-footer.png" alt="Camersur Logo"/></a>
        <p>Primera Cámara de Comercio Online destinada a Latinoamérica, pioneros en la integración de empresarios de distintos sectores de la economía en un solo sitio a pocos clics de distancia.</p>
      </div>
      <!-- Seccion acerca de nosotros-->
      <div class="footer__acerca">
        <h4 class="footer__titulo">Acerca de Camersur</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#" data-toggle="modal" data-target="#cookiesModal">Políticas de cookies</a></li>
        </ul>
      </div>
      <!-- Seccion de categorias-->
      <div class="footer__categorias">
        <h4 class="footer__titulo">Áreas de interés</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Noticias</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Universidad</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
        </ul>
      </div>
      <!-- Seccion de contacto-->
      <div class="footer__contacto">
        <h4 class="footer__titulo">Contacto</h4>
        <p class="contacto__email">info@camersur.com</p>
        <p class="contacto__telefono">Telf: 954-687-0025</p>
        <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
      </div>
      <!-- Seccion de copyright-->
      <div class="footer__copyright">
        <p class="text-center">Copyright © CAMERSUR, 2016-2017. Todos los derechos reservados</p>
      </div>
      <div class="modal fade" id="cookiesModal" tabindex="-1" role="dialog" aria-labelledby="cookiesModalLabel" aria-hidden="true" style="color: #333; line-height: 1.5; text-align: left; font-family: $montserrat-font; font-size: 1rem;">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cookiesModalLabel">Políticas de Cookies</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="text-center mb-3"><i class="fa fa-info-circle fa-5x text-primary"></i></div>
              <p class="mb-3">Nuestro sitio web <a href="http://www.camersur.com">www.camersur.com </a>utiliza una tecnología denominada “cookies”, con la finalidad de poder recabar información acerca del uso del sitio web. Asimismo, Camersur envía cookies desde el dominio <a href="http://www.camersurnews.com" target="_blank">www.camersurnews.com.</a></p>
              <p class="mb-3">Le informamos que vamos a utilizar cookies con la finalidad de facilitar su navegación a través del sitio Web, distinguirle de otros usuarios, proporcionarle una mejor experiencia en el uso del mismo, e identificar problemas para mejorar nuestro Sitio Web. Utilizaremos cookies que nos permitan obtener más información acerca de sus preferencias y personalizar nuestro sitio Web de conformidad con sus intereses individuales, así como mostrarle, en sucesivas visitas a éste u otros sitios web, publicidad relativa a productos y/o servicios.</p>
              <p>La presente Política de Cookies tiene por finalidad informarle de manera clara y precisa sobre las cookies que se utilizan en el sitio Web. </p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cerrar        </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</body>