<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="author" content="Jerson Moreno | Cesticom"/>
  <title>CAMERSUR</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/camersur.min.css"/>
  <!-- Fuentes web-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600"/>
</head>
<body>
  <header class="header">
    <section class="header__top">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="header__logo"><a href="index.html"><img src="images/Logo-CAMERSUR.svg" width="312" alt="Camersur Logo"/></a></div>
        <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
          <!-- Desplegable de idiomas-->
          <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"/><span>es</span></div>
          <!-- Boton de registro-->
          <div class="header__registrarse"><a href="registro.html">REGISTRARSE</a></div>
          <!-- Boton inicio de sesion-->
          <div class="header__login d-flex align-items-center"><a href="ingreso.html">Iniciar Sesión</a><img src="images/icono-usuario.png" alt="iniciar sesión"/></div>
        </div>
      </div>
    </section>
    <!-- Menu de navegacion-->
    <section class="header__menu">
      <div class="container d-sm-flex justify-content-between align-items-center my-3 pb-3 flex-wrap">
        <nav>
          <ul class="menu">
            <li class="menu__item nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Noticias</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Universidad</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Eventos</a></li>
          </ul>
        </nav>
        <!-- Boton de busqueda-->
        <form class="header__menu__frm-busqueda" action="#">
          <div class="inputAddOn">
            <input class="inputAddOn-field" id="buscar" type="text" name="buscar" placeholder="BÚSQUEDA"/>
            <button class="inputAddOn-item"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </section>
  </header>
  <!-- Banner publicitario-->
  <!-- Banner publicitario de afiliacion-->
  <section class="header__afiliacion pt-5">
    <div class="container d-flex justify-content-between align-items-end h-100"><img class="header__afiliacion__img img-fluid" src="./images/imagen-empresario-slider.png" alt=""/>
      <!-- Textos de afiliacion-->
      <div class="header__afiliacion__textos">
        <h2 class="header__afiliacion__titulo">Camara de comercio <span>en línea</span></h2>
        <h2 class="header__afiliacion__slogan">A pocos pasos</h2>
        <p class="header__afiliacion__descripcion">Crea relaciones empresariales bajo la tutela de CAMERSUR</p>
        <!-- Botones de afiliacion-->
        <div class="header__afiliacion__botones"><a class="header__afiliacion__btn header__afiliacion__btn--afiliate" href="#">Afiliate</a><a class="header__afiliacion__btn header__afiliacion__btn--planes" href="#">Ver planes</a></div>
      </div>
    </div>
  </section>
  <!-- Mis empresas Camersur-->
  <!-- Seccion mis empresas de camersur-->
  <section class="camersur mt-5">
    <div class="container d-md-flex justify-content-center">
      <article class="camersur__item"><img class="camersur__logo" src="images/Logo-CAMERSUR-News.svg" alt="Logo Camersur News"/>
        <p class="camersur__descripcion">Lorem ipsum dolor sit amet.</p>
        <div class="camersur__boton camersur__boton--news"><a href="#">INFÓRMATE</a></div>
      </article>
      <article class="camersur__item"><img class="camersur__logo" src="images/Logo-Universidad-CAMERSUR.svg" alt="Logo Camersur Universidad"/>
        <p class="camersur__descripcion">Lorem ipsum dolor sit amet.</p>
        <div class="camersur__boton camersur__boton--universidad"><a href="#">FÓRMATE</a></div>
      </article>
      <article class="camersur__item"><img class="camersur__logo" src="images/Logo-Eventos-CAMERSUR.svg" alt="Logo Camersur Eventos"/>
        <p class="camersur__descripcion">Lorem ipsum dolor sit amet.</p>
        <div class="camersur__boton camersur__boton--eventos"><a href="#">ANÚNCIATE</a></div>
      </article>
    </div>
  </section>
  <!-- Leads de oportunidades--><section class="oportunidades mt-5">
<h1 class="oportunidades__titulo">OPORTUNIDADES DE NEGOCIO</h1>
<div class="container d-md-flex justify-content-between">
<article class="oportunidades__item">
<img src="http://lorempixel.com/300/150/business/1" alt="" class="oportunidades__img img-fluid">
<a href="#" class="oportunidades__descripcion">
  <Lorem>ipsum dolor sit amet, consectetur adipisicing.</Lorem>
  <Lorem>ipsum dolor sit amet.</Lorem>
  <Lorem>ipsum dolor sit amet.</Lorem></a>
</article>
<article class="oportunidades__item">
<img src="http://lorempixel.com/300/150/business/2" alt="" class="oportunidades__img img-fluid">
<a href="#" class="oportunidades__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
</article>
<article class="oportunidades__item">
<img src="http://lorempixel.com/300/150/business/3" alt="" class="oportunidades__img img-fluid">
<a href="#" class="oportunidades__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
</article>
<article class="oportunidades__item">
<img src="http://lorempixel.com/300/150/business/4" alt="" class="oportunidades__img img-fluid">
<a href="#" class="oportunidades__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
</article>
</div>
</section>
  <!-- Acerca de camersur-->
  <section class="acerca mb-5">
    <div class="container py-4">
      <h1 class="cms-titulo cms-titulo--aprende">APRENDE ACERCA DE CAMERSUR</h1>
      <h2 class="cms-subtitulo">Descarga nuestros manuales y tutoriales</h2>
      <div class="row">
        <div class="col-sm-6 col-md-3"><a class="acerca__boton" href="#"><i class="fa fa-video-camera"></i>Video Instruccional</a></div>
        <div class="col-sm-6 col-md-6 col-lg-3"><a class="acerca__boton" href="#"><i class="fa fa-cloud-download"></i>Camersur</a></div>
        <div class="col-sm-6 col-md-6 col-lg-3"><a class="acerca__boton" href="#"><i class="fa fa-cloud-download"></i>Afiliación</a></div>
        <div class="col-sm-6 col-md-6 col-lg-3"><a class="acerca__boton" href="#"><i class="fa fa-cloud-download"></i>Rueda de negocios</a></div>
      </div>
      <div class="acerca__video my-3 text-center" style="max-width: 100%;">
        <video controls="" width="100%" height="auto">Your browser does not support the video tag.</video>
      </div>
    </div>
  </section>
  <!-- Promocionales-->
  <!-- Banner publicitario-->
  <section class="banner">
    <div class="container text-center"><img src="images/BannerTDG.png" alt="Banner TDG"/></div>
  </section>
  <section class="promocionales">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-8 col-lg-9">
          <video controls="" width="100%" height="auto">Your browser does not support the video tag.</video>
          <p class="promocionales__descripcion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad
            aperiam architecto assumenda, eum inventore ipsam iste natus nemo optio tempore tenetur velit, veniam
            voluptates.
          </p>
          <div class="cms-boton cms-boton--boton1 promocionales__boton"><a href="#">VER PLANES</a></div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img class="img-fluid" src="images/esmitecp.png" alt="ESMITECP"/></div>
      </div>
    </div>
  </section>
  <!-- empresas-->
  <section class="empresas">
    <div class="container py-4">
      <h1 class="cms-titulo cms-titulo--empresas">DESCUBRE LAS EMPRESAS CON LAS QUE PODRÁS CONECTAR</h1>
      <p class="empresas__descripcion">Más de 1500 organizaciones y empresas forman parte de camersur, elige una categoría y empieza ya</p>
      <div class="empresas__grid d-flex justify-content-center justify-content-sm-between flex-wrap">
        <article class="empresas__item"><img src="images/agroindustrias.svg" alt=""/><a href="#">agroindustrias</a></article>
        <article class="empresas__item"><img src="images/bienesraices.svg" alt=""/><a href="#">bienes raices</a></article>
        <article class="empresas__item"><img src="images/construccion.svg" alt=""/><a href="#">construcción</a></article>
        <article class="empresas__item"><img src="images/electronica.svg" alt=""/><a href="#">electrónica</a></article>
        <article class="empresas__item"><img src="images/petroleo-2.svg" alt=""/><a href="#">petroleo</a></article>
        <article class="empresas__item"><img src="images/quimicos.svg" alt=""/><a href="#">químicos</a></article>
        <article class="empresas__item"><img src="images/telecomunicaciones.svg" alt=""/><a href="#">telecomunicaciones</a></article>
        <article class="empresas__item"><img src="images/transporte.svg" alt=""/><a href="#">transporte</a></article>
        <article class="empresas__item"><img src="images/turismo.svg" alt=""/><a href="#">turismo</a></article>
        <article class="empresas__item"><i class="fa fa-plus"></i><span>1597 empresas</span></article>
      </div>
    </div>
  </section>
  <!-- Conecta con proveedores-->
  <!-- Banner publicitario-->
  <section class="banner">
    <div class="container text-center"><img src="images/Banner5.png" alt="Banner TDG"/></div>
  </section>
  <section class="proveedores my-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-8 col-lg-9">
          <article class="proveedores__conecta px-lg-5 mb-5 text-center">
            <h1>conecta más rápido con<br/>proveedores y clientes</h1>
            <p class="my-4">nuestro equipo de profesionales estará al tanto de tus dudas en todas las áreas y etapas del negocio que realices en camersur.<br/>mediaremos en caso de ser necesario</p>
            <div class="cms-boton cms-boton--boton3 promocionales__boton"><a href="#">inicia sesión</a></div>
          </article>
          <article class="proveedores__conecta px-lg-5 my-5 text-center">
            <h1>probado y recomendado</h1>
            <p class="my-4">desde hace más de tres años contamos con reconocidas empresas internacionales que usan camersur para realizar operaciones comerciales exitosas</p>
            <div class="cms-boton cms-boton--boton1 promocionales__boton"><a href="#">regístrate</a></div>
          </article>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 proveedores__anunciantes"><img src="images/Banner1.png" alt="Banner 1"/><img src="images/Banner2.png" alt="Banner 2"/><img src="images/Banner3.png" alt="Banner 3"/></div>
      </div>
    </div>
  </section>
  <!-- Afiliados-->
  <section class="afiliados pb-5">
    <div class="container">
      <div class="row d-flex flex-column flex-md-row justify-content-between align-items-end text-center">
        <div class="col-md-4"><img src="images/Logo-Esmitecp.jpg" alt="Logo Esmitecp"/></div>
        <div class="col-md-4"><img src="images/Logo-GlobalTDG.jpg" alt="Logo GlobalTDG"/></div>
        <div class="col-md-4"><img src="images/Logo-GPI.jpg" alt="Logo GPI"/></div>
      </div>
    </div>
  </section>
  <!-- Redes sociales-->
  <!--include partials/_redes-->
  <!-- PIE DE PAGINA-->
  <footer class="footer">
    <div class="container d-sm-flex flex-wrap">
      <!-- Logo Camersur-->
      <div class="footer__logo"><a href="#"><img src="images/logo-camersur-footer.png" alt="Camersur Logo"/></a>
        <p>Primera Cámara de Comercio Online destinada a Latinoamérica, pioneros en la integración de empresarios de distintos sectores de la economía en un solo sitio a pocos clics de distancia.</p>
      </div>
      <!-- Seccion acerca de nosotros-->
      <div class="footer__acerca">
        <h4 class="footer__titulo">Acerca de Camersur</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
        </ul>
      </div>
      <!-- Seccion de categorias-->
      <div class="footer__categorias">
        <h4 class="footer__titulo">Áreas de interés</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Noticias</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Universidad</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
        </ul>
      </div>
      <!-- Seccion de contacto-->
      <div class="footer__contacto">
        <h4 class="footer__titulo">Contacto</h4>
        <p class="contacto__email">info@camersur.com</p>
        <p class="contacto__telefono">Telf: 954-687-0025</p>
        <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
      </div>
      <!-- Seccion de copyright-->
      <div class="footer__copyright">
        <p class="text-center">Copyright © CAMERSUR, 2016-2017. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>