<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="author" content="Jerson Moreno | Cesticom"/>
  <title>CAMERSUR</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/camersur.min.css"/>
  <!-- Fuentes web-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600"/>
</head>
<body>
  <header class="header">
    <section class="header__top">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="header__logo"><a href="index.html"><img src="images/Logo-CAMERSUR.svg" width="312" alt="Camersur Logo"/></a></div>
        <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
          <!-- Desplegable de idiomas-->
          <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"/><span>es</span></div>
          <!-- Boton de registro-->
          <div class="header__registrarse"><a href="registro.html">REGISTRARSE</a></div>
          <!-- Boton inicio de sesion-->
          <div class="header__login d-flex align-items-center"><a href="ingreso.html">Iniciar Sesión</a><img src="images/icono-usuario.png" alt="iniciar sesión"/></div>
        </div>
      </div>
    </section>
    <!-- Menu de navegacion-->
    <section class="header__menu">
      <div class="container d-sm-flex justify-content-between align-items-center my-3 pb-3 flex-wrap">
        <nav>
          <ul class="menu">
            <li class="menu__item nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Noticias</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Universidad</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Eventos</a></li>
          </ul>
        </nav>
        <!-- Boton de busqueda-->
        <form class="header__menu__frm-busqueda" action="#">
          <div class="inputAddOn">
            <input class="inputAddOn-field" id="buscar" type="text" name="buscar" placeholder="BÚSQUEDA"/>
            <button class="inputAddOn-item"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </section>
  </header>
  <section class="acceso acceso--login pt-5">
    <div class="container d-flex justify-content-center align-items-center">
      <div class="acceso__contenedor">
        <h3>en la nube</h3>
        <h2 class="mt-3 mb-4">Accede y podrás conectar con <span>clientes y proveedores</span></h2>
        <p>Entra con tus datos de acceso tradicional</p>
        <div class="acceso__form my-3">
          <form class="mb-3" action="#">
            <div class="form-group">
              <input class="acceso__input" id="email" type="email" name="email" placeholder="Correo electrónico"/>
              <input class="acceso__input" id="passowrd" type="password" name="password" placeholder="Contraseña"/>
            </div>
            <button class="acceso__btn" type="submit">INICIAR SESIÓN</button>
          </form><a href="#">¿Olvidaste tu contraseña?</a>
          <div class="acceso__link-registro mt-3 d-flex justify-content-between">
            <p>¿Todavía no tienes cuenta?</p><a href="#">Regístrate aquí</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- PIE DE PAGINA-->
  <footer class="footer">
    <div class="container d-sm-flex flex-wrap">
      <!-- Logo Camersur-->
      <div class="footer__logo"><a href="#"><img src="images/logo-camersur-footer.png" alt="Camersur Logo"/></a>
        <p>Primera Cámara de Comercio Online destinada a Latinoamérica, pioneros en la integración de empresarios de distintos sectores de la economía en un solo sitio a pocos clics de distancia.</p>
      </div>
      <!-- Seccion acerca de nosotros-->
      <div class="footer__acerca">
        <h4 class="footer__titulo">Acerca de Camersur</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
        </ul>
      </div>
      <!-- Seccion de categorias-->
      <div class="footer__categorias">
        <h4 class="footer__titulo">Áreas de interés</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Noticias</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Universidad</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
        </ul>
      </div>
      <!-- Seccion de contacto-->
      <div class="footer__contacto">
        <h4 class="footer__titulo">Contacto</h4>
        <p class="contacto__email">info@camersur.com</p>
        <p class="contacto__telefono">Telf: 954-687-0025</p>
        <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
      </div>
      <!-- Seccion de copyright-->
      <div class="footer__copyright">
        <p class="text-center">Copyright © CAMERSUR, 2016-2017. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>