<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="author" content="Jerson Moreno | Cesticom"/>
  <title>CAMERSUR</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/camersur.min.css"/>
  <!-- Fuentes web-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600"/>
</head>
<body>
  <header class="header">
    <section class="header__top">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="header__logo"><a href="index.html"><img src="images/Logo-CAMERSUR.svg" width="312" alt="Camersur Logo"/></a></div>
        <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
          <!-- Desplegable de idiomas-->
          <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"/><span>es</span></div>
          <!-- Boton de registro-->
          <div class="header__registrarse"><a href="registro.html">REGISTRARSE</a></div>
          <!-- Boton inicio de sesion-->
          <div class="header__login d-flex align-items-center"><a href="ingreso.html">Iniciar Sesión</a><img src="images/icono-usuario.png" alt="iniciar sesión"/></div>
        </div>
      </div>
    </section>
    <!-- Menu de navegacion-->
    <section class="header__menu">
      <div class="container d-sm-flex justify-content-between align-items-center my-3 pb-3 flex-wrap">
        <nav>
          <ul class="menu">
            <li class="menu__item nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Noticias</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Universidad</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Eventos</a></li>
          </ul>
        </nav>
        <!-- Boton de busqueda-->
        <form class="header__menu__frm-busqueda" action="#">
          <div class="inputAddOn">
            <input class="inputAddOn-field" id="buscar" type="text" name="buscar" placeholder="BÚSQUEDA"/>
            <button class="inputAddOn-item"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </section>
  </header>
  <!-- Seccion de conocenos + video-->
  <div class="conocenos">
    <div class="container d-flex flex-column align-items-center py-5">
      <h1 class="conocenos__titulo">CÁMARA DE COMERCIO EN LÍNEA</h1>
      <h2 class="conocenos__subtitulo my-3">A POCOS PASOS</h2>
      <P class="conocenos__descripcion my-3">La primera cámara de comercio online<br/>destinada a exaltar las potencialidades de latinoamérica</P>
      <h1 class="conocenos__titulo conocenos__titulo--conocenos">¡CONÓCENOS Y FORMA PARTE DE CAMERSUR!</h1>
      <video controls="">Your browser does not support the video tag.</video>
      <div class="conocenos__botones text-center p-5"><a class="boton boton--blanco" href="#">Registrarme ahora</a><a class="boton boton--transparente" href="#">Ver servicios</a></div>
    </div>
  </div>
  <!-- Seccion de mision, vision y objetivos-->
  <div class="mision py-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <article class="mision__mision">
            <h1 class="cms-titulo cms-titulo--aliados">MISIÓN</h1>
            <P>CAMERSUR es una cámara de comercion virtual que proporciona conexiones comerciales, sociales y educativas a nivel mundial para incrementar el negocio entre nuestros miembros.</P>
          </article>
          <article class="mision__vision">
            <h1 class="cms-titulo cms-titulo--detalle">VISIÓN</h1>
            <P>Ser referencia en escenarios internacionales, dentro de la participación comercial, impulsando acuerdos económicos, sociales y educativos.			</P>
          </article>
        </div>
        <div class="col-sm-5">
          <article class="mision__objetivos">
            <h1 class="cms-titulo cms-titulo--actualidad">OBJETIVOS</h1>
            <ul>
              <li>Fomentar asociaciones y alianzas estratégicas entre los distintos actores de la economía internacional, que se traduzcan en sinergias.</li>
              <li>Facilitar la comunicación entre sus miembros y los distintos entes involucrados en el proceso emprendedor y en el desarrollo económico y social de América Latina y El Caribe.</li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
  <!-- Seccion de nuestros servicios-->
  <div class="nuestros-servicios py-5">
    <div class="container">
      <h1 class="cms-titulo cms-titulo--aprende linea">NUESTROS SERVICIOS</h1>
      <div class="row">
        <div class="col-sm-6">
          <ul>
            <li>Servicios financieros</li>
            <li>Programa para el Desarrollo del Exportador</li>
            <li>Programa para Emprendedores CAMERSUR</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul>
            <li>Programa de Formación Empresarial</li>
            <li>Promoción Empresarial</li>
            <li>Boletín con las últimas Noticias de la Cámara</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Seccion de probado y recomendado-->
  <div class="probado py-5">
    <div class="container d-flex flex-column align-items-center">
      <h1 class="probado__titulo mb-3">PROBADO Y RECOMENDADO</h1>
      <p class="probado__descripcion mb-5">desde hace más de 3 años contamos con reconocidas empresas internacionales que usan CAMERSUR para realizar operaciones comerciales exitosas</p>
      <div class="cms-boton cms-boton--boton1 mb-5"><a href="registrate.html">REGISTRATE</a></div>
      <div class="probado__afiliados">
        <article><img src="images/Logo-Esmitecp.jpg" alt="Logo Esmitecp"/></article>
        <article><img src="images/Logo-GlobalTDG.jpg" alt="Logo GlobalTDG"/></article>
        <article><img src="images/Logo-GPI.jpg" alt="Logo GPI"/></article>
      </div>
    </div>
  </div>
  <!-- PIE DE PAGINA-->
  <footer class="footer">
    <div class="container d-sm-flex flex-wrap">
      <!-- Logo Camersur-->
      <div class="footer__logo"><a href="#"><img src="images/logo-camersur-footer.png" alt="Camersur Logo"/></a>
        <p>Primera Cámara de Comercio Online destinada a Latinoamérica, pioneros en la integración de empresarios de distintos sectores de la economía en un solo sitio a pocos clics de distancia.</p>
      </div>
      <!-- Seccion acerca de nosotros-->
      <div class="footer__acerca">
        <h4 class="footer__titulo">Acerca de Camersur</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
        </ul>
      </div>
      <!-- Seccion de categorias-->
      <div class="footer__categorias">
        <h4 class="footer__titulo">Áreas de interés</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Noticias</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Universidad</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
        </ul>
      </div>
      <!-- Seccion de contacto-->
      <div class="footer__contacto">
        <h4 class="footer__titulo">Contacto</h4>
        <p class="contacto__email">info@camersur.com</p>
        <p class="contacto__telefono">Telf: 954-687-0025</p>
        <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
      </div>
      <!-- Seccion de copyright-->
      <div class="footer__copyright">
        <p class="text-center">Copyright © CAMERSUR, 2016-2017. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>