<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="author" content="Jerson Moreno | Cesticom"/>
  <title>CAMERSUR</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/camersur.min.css"/>
  <!-- Fuentes web-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600"/>
</head>
<body>
  <header class="header">
    <section class="header__top">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="header__logo"><a href="index.html"><img src="images/Logo-CAMERSUR.svg" width="312" alt="Camersur Logo"/></a></div>
        <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
          <!-- Desplegable de idiomas-->
          <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"/><span>es</span></div>
          <!-- Boton de registro-->
          <div class="header__registrarse"><a href="registro.html">REGISTRARSE</a></div>
          <!-- Boton inicio de sesion-->
          <div class="header__login d-flex align-items-center"><a href="ingreso.html">Iniciar Sesión</a><img src="images/icono-usuario.png" alt="iniciar sesión"/></div>
        </div>
      </div>
    </section>
    <!-- Menu de navegacion-->
    <section class="header__menu">
      <div class="container d-sm-flex justify-content-between align-items-center my-3 pb-3 flex-wrap">
        <nav>
          <ul class="menu">
            <li class="menu__item nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Noticias</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Universidad</a></li>
            <li class="menu__item nav-item"><a class="nav-link" href="#">Eventos</a></li>
          </ul>
        </nav>
        <!-- Boton de busqueda-->
        <form class="header__menu__frm-busqueda" action="#">
          <div class="inputAddOn">
            <input class="inputAddOn-field" id="buscar" type="text" name="buscar" placeholder="BÚSQUEDA"/>
            <button class="inputAddOn-item"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </section>
  </header>
  <section class="planes py-5">
    <div class="container">
      <div class="planes__titulo">
        <h1 class="cms-titulo cms-titulo--actualidad">AFÍLIATE - BENEFICIOS</h1><a href="#"><img src="images/banner-membresia-de-prueba.jpg" alt="Memebresia"/></a>
      </div>
      <div class="planes__listado">
        <article class="planes__item planes__item--diamond">
          <div class="planes__header planes__header--diamond py-3"><i class="fa fa-handshake-o"></i>
            <h1>PLAN DIAMOND</h1>
          </div>
          <div class="planes__opciones">
            <ul>
              <li>Incluye los servicios correspondientes al Plan Silver.</li>
              <li>Incluye los servicios correspondientes al Plan Gold</li>
              <li>Incluye los servicios correspondientes al plan Platinum</li>
              <li>Entrevista en vídeo publicada en HOME PAGE</li>
              <li>Participación en 5 Ruedas de Negocios (**)</li>
            </ul><span class="planes__nota">**Precios Sujetos a Cambio</span>
          </div><a class="planes__boton planes__boton--diamond" href="#">SUSCRIBIRME</a>
        </article>
        <article class="planes__item planes__item--gold">
          <div class="planes__header planes__header--gold py-3"><i class="fa fa-line-chart"></i>
            <h1>PLAN GOLD</h1>
          </div>
          <div class="planes__opciones">
            <ul>
              <li>Evaluación y Asesoría en Proyectos de Inversión.</li>
              <li>Información de Bienes a Exportar por Países</li>
              <li>Marketing para Promoción de Bienes</li>
              <li>Desarrollo de la Página Corporativa</li>
              <li>Perfiles Logísticos de Exportación por País</li>
              <li>Incluye los servicios correspondientes al Plan Silver.</li>
            </ul><span class="planes__nota">**Precios Sujetos a Cambio</span>
          </div><a class="planes__boton planes__boton--gold" href="#">SUSCRIBIRME</a>
        </article>
        <article class="planes__item planes__item--platinum">
          <div class="planes__header planes__header--platinum py-3"><i class="fa fa-industry"></i>
            <h1>PLAN PLATINUM</h1>
          </div>
          <div class="planes__opciones">
            <ul>
              <li>Incluye los servicios correspondientes al Plan Silver.</li>
              <li>Incluye los servicios correspondientes al Plan Gold</li>
              <li>Evaluación de Business Plan</li>
              <li>Logo publicado en el cintillo Premium de Home Page</li>
              <li>Boletín Informativo Semanal (digital)</li>
              <li>Participación en 3 Ruedas de Negocios anual (**)</li>
            </ul><span class="planes__nota">**Precios Sujetos a Cambio</span>
          </div><a class="planes__boton planes__boton--platinum" href="#">SUSCRIBIRME</a>
        </article>
        <article class="planes__item planes__item--silver">
          <div class="planes__header planes__header--silver py-3"><i class="fa fa-users"></i>
            <h1>PLAN SILVER</h1>
          </div>
          <div class="planes__opciones">
            <ul>
              <li>Biblioteca Virtual de Información</li>
              <li>Asesoría de cómo exportar su producto o servicio</li>
              <li>Diseño de Imagen Corporativa</li>
              <li>Descuentos en Capacitación y Eventos Internacionales</li>
              <li>Directorio de Afiliados</li>
              <li>Participación en 1 Rueda de Negocios Anual (**)</li>
            </ul><span class="planes__nota">**Precios Sujetos a Cambio</span>
          </div><a class="planes__boton planes__boton--silver" href="#">SUSCRIBIRME</a>
        </article>
      </div>
    </div>
  </section>
  <!-- Seccion de probado y recomendado-->
  <div class="probado py-5">
    <div class="container d-flex flex-column align-items-center">
      <h1 class="probado__titulo mb-3">PROBADO Y RECOMENDADO</h1>
      <p class="probado__descripcion mb-5">desde hace más de 3 años contamos con reconocidas empresas internacionales que usan CAMERSUR para realizar operaciones comerciales exitosas</p>
      <div class="cms-boton cms-boton--boton1 mb-5"><a href="registrate.html">REGISTRATE</a></div>
      <div class="probado__afiliados">
        <article><img src="images/Logo-Esmitecp.jpg" alt="Logo Esmitecp"/></article>
        <article><img src="images/Logo-GlobalTDG.jpg" alt="Logo GlobalTDG"/></article>
        <article><img src="images/Logo-GPI.jpg" alt="Logo GPI"/></article>
      </div>
    </div>
  </div>
  <!-- PIE DE PAGINA-->
  <footer class="footer">
    <div class="container d-sm-flex flex-wrap">
      <!-- Logo Camersur-->
      <div class="footer__logo"><a href="#"><img src="images/logo-camersur-footer.png" alt="Camersur Logo"/></a>
        <p>Primera Cámara de Comercio Online destinada a Latinoamérica, pioneros en la integración de empresarios de distintos sectores de la economía en un solo sitio a pocos clics de distancia.</p>
      </div>
      <!-- Seccion acerca de nosotros-->
      <div class="footer__acerca">
        <h4 class="footer__titulo">Acerca de Camersur</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
        </ul>
      </div>
      <!-- Seccion de categorias-->
      <div class="footer__categorias">
        <h4 class="footer__titulo">Áreas de interés</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Noticias</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Universidad</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
        </ul>
      </div>
      <!-- Seccion de contacto-->
      <div class="footer__contacto">
        <h4 class="footer__titulo">Contacto</h4>
        <p class="contacto__email">info@camersur.com</p>
        <p class="contacto__telefono">Telf: 954-687-0025</p>
        <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
      </div>
      <!-- Seccion de copyright-->
      <div class="footer__copyright">
        <p class="text-center">Copyright © CAMERSUR, 2016-2017. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>